version: "3.9"

services:
  wtd-client:
    container_name: wtd-client
    build:
      context: .
      dockerfile: ./apps/client/Dockerfile
    expose:
      - "5173"
    restart: unless-stopped

  wtd-server:
    container_name: wtd-server
    build:
      context: .
      dockerfile: ./apps/server/Dockerfile
    environment:
      - PORT=8080
    expose:
      - "8080"
    restart: unless-stopped

  wtd-proxy:
    container_name: wtd-proxy
    image: nginx:1.27-alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
    depends_on:
      - wtd-client
      - wtd-server
    restart: unless-stopped

  wtd-certbot:
    image: certbot/certbot:latest
    volumes:
      - certbot-www:/var/www/certbot
      - letsencrypt:/etc/letsencrypt
    entrypoint: sh
    command: -c "trap exit TERM; while :; do sleep 12h & wait $!; certbot renew --webroot -w /var/www/certbot; nginx -s reload || true; done"

volumes:
  certbot-www:
  letsencrypt:
