version: "3.9"

services:
  wtd-client:
    container_name: wtd-client
    build:
      context: .
      dockerfile: ./apps/client/Dockerfile
    expose: ["5173"]
    restart: unless-stopped

  wtd-server:
    container_name: wtd-server
    build:
      context: .
      dockerfile: ./apps/server/Dockerfile
    environment:
      - PORT=8080
    expose: ["8080"]
    restart: unless-stopped

  wtd-proxy:
    container_name: wtd-proxy
    image: nginx:1.27-alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - certbot-webroot:/var/www/certbot
      - letsencrypt:/etc/letsencrypt
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - wtd-client
      - wtd-server
    restart: unless-stopped

  certbot:
    image: certbot/certbot:latest
    profiles: ["cert"] # run manually
    volumes:
      - certbot-webroot:/var/www/certbot
      - letsencrypt:/etc/letsencrypt
    command: >
      certonly --webroot
      -w /var/www/certbot
      -d whatthedoodle.jussinevavuori.com
      --email jussi@nevavuori.fi --agree-tos --no-eff-email

volumes:
  certbot-webroot:
  letsencrypt:
